# foresale-ai

./: README.md
foresale-ai/: gradle.properties
foresale-ai/app/: build.gradle  proguard-rules.pro
foresale-ai/app/src/androidTest/java/nl/pixelcloud/foresale_ai/: ApplicationTest.java
foresale-ai/app/src/main/: AndroidManifest.xml
foresale-ai/app/src/main/java/nl/pixelcloud/foresale_ai/: App.kt  MainActivity.java  MainActivity.kt
foresale-ai/app/src/main/java/nl/pixelcloud/foresale_ai/ai/: ForeSaleBot.kt  MiniMaxBot.kt  SimpleBot.kt
foresale-ai/app/src/main/java/nl/pixelcloud/foresale_ai/api/: Client.kt
foresale-ai/app/src/main/java/nl/pixelcloud/foresale_ai/api/game/: GameEndpoint.kt
foresale-ai/app/src/main/java/nl/pixelcloud/foresale_ai/domain/: Bid.kt  Card.kt  CreateGameRequest.kt  CreateGameResponse.kt  Game.kt  Ranking.kt  Round.kt  Status.kt
foresale-ai/app/src/main/java/nl/pixelcloud/foresale_ai/game/: GameRunner.kt
foresale-ai/app/src/main/java/nl/pixelcloud/foresale_ai/service/: GameService.kt
foresale-ai/app/src/main/java/nl/pixelcloud/foresale_ai/ui/components/: FSNumberPicker.kt
foresale-ai/app/src/main/java/nl/pixelcloud/foresale_ai/util/: Logger.kt
foresale-ai/app/src/main/res/drawable/: border_top_bottom.xml  side_nav_bar.xml
foresale-ai/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_join_game.xml  nav_header_main.xml
foresale-ai/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
foresale-ai/app/src/test/java/nl/pixelcloud/foresale_ai/: ExampleUnitTest.java
(+7 files in other folders)
